body {
    padding: 0;
    margin: 0;
    background-color: black;
}
.container {
    flex-wrap: wrap;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

header .logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-left: 11px;

}

header .links a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 20px;
    color: white;
    text-decoration: none;
    font-weight: 550;
}


main {
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.content{ 
    
    width: 700px;
    align-items: center;
    display: flex;

    

}

.about {
    color: aliceblue;
    width: 600px;
    
}

.about h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 44px;
}

.about p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 24px;
}

.loogo {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logo img {
    border-radius: 50%;
    width: 590px;
   
}

.icons {
    
}

.icons a img {
    width: 30px;
    margin: 25px;
    
}

.over-view {
    flex-direction: column;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.over-view h1{
    color: aliceblue;
}

.telling p{
    text-align: center;
    font-size: 20p;
}

.telling {
    width: 400px;
    align-items: center;
}




.carousel {
    padding-top: 15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
;    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-track {
    display: flex;
    transition: transform 1s ease;
    width: 100%;
    height: 100%;
}

.carousel-image {
    width: 2px;
    height: 0px;
    flex-shrink: 0;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-top: 30px;
}

.works {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.works img {
    width: 450px;
}



/* Responsive Layout */

/* Tablets and small screens */
@media (max-width: 1024px) {

    header {
        
    }

    header .links a {
        
    }

    .about {
        
    }


    main {
        
        padding: 20px 40px;
        flex-direction: column;
        align-items: center;
        display: flex;

    }

    .content {
       
        margin-bottom: 20px;
        align-items: center;
        display: flex;
    }

    .logo img {
        max-width: 400px;
    }

}






/* Phones */
@media (max-width: 768px) {
    header {
        
    }

    header .links a {
        font-size: 14px;
        
    }

    main {
        padding: 20px;
        margin-top: 25px;
        flex-direction: column;
        text-align: center;
    }

    .about h1 {
        font-size: 40px;
    }

    .about p {
        font-size: 18px;
    }

    .logo img {
        max-width: 200px;
    }

    .phone{
        display: none;
    }

    .content {
        width: 250px;
    }
    
    header .links a {
        font-size: 18px;
    }

    .FLAYERS {
        margin: 0;
    }

    .FLAYERS img {
        width: 300px;
        border-radius: 15px;
    }
    
    .THUMBNAILS img {
        width: 300px;
        border-radius: 15px;
    }

    
.channels a img {
    width: 150px;
}
.channels {
    
    flex-direction: column;
    padding: 0px 0px;
    margin-top: -70px;


    
}

}



@media (max-width: 1080px) {
.logo img {
    
}
}